{
  //add connection string
  "ConnectionStrings": {
    "Main": "Data Source=DESKTOP-TKSFTUA;Initial Catalog=Diploma;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
