{
  //add connection string
  "ConnectionStrings": {
    "Main": "Data Source=DESKTOP-TKSFTUA;Initial Catalog=DiplomaUserServiceDB;Integrated Security=True"
  },
  "TokenExpirationTime": 30,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
